# test-demo

./: README.md  pom.xml
doc/: (第二组)学生作业管理系统文档.rar  作业管理系统概要设计.docx  作业管理系统测试清单.docx  作业管理系统需求规格.docx  学生作业管理系统编码清单文档.docx  开发文档.docx  详细设计说明书.docx
src/main/java/controller/admin/data/: UpdateData.java
src/main/java/controller/admin/personal/: PersonInformation.java  PersonUpdate.java
src/main/java/controller/admin/student/: AddStudent.java  DelStudent.java  ListStudentsView.java  UpdateStudent.java
src/main/java/controller/admin/teacher/: AddTeacher.java  DelTeacher.java  ListTeachersView.java  TeacherUpdate.java
src/main/java/controller/login/: DelLog.java  LogOutController.java  LoginController.java
src/main/java/controller/student/personal/: UpdatePerson.java
src/main/java/controller/student/test/: UpdateStudentTest.java
src/main/java/controller/teacher/exam/: AddExam.java  DelExam.java  ExamAddQuestion.java  ExamDelQuestion.java  UpdateExam.java
src/main/java/controller/teacher/personal/: PersonUpdate.java
src/main/java/controller/teacher/question/: AddQuestion.java  DelQuestion.java  QuestionUpdate.java
src/main/java/controller/teacher/test/: AddTest.java  DelTest.java  UpdateStudentTest.java  UpdateTest.java
src/main/java/mapper/: AdminMapper.java  ExamMapper.java  LogMapper.java  LoginMapper.java  QuestionMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java  TestMapper.java
src/main/java/model/entity/: Admin.java  Exam.java  Log.java  Login.java  Question.java  ReExamQuestion.java  ReTestQuestion.java  Score.java  Student.java  Teacher.java  Test.java
src/main/java/model/view/: AdminView.java  ExamQuestionsView.java  LogView.java  StudentView.java  TeacherView.java  TestStudentView.java  TestView.java
src/main/java/utils/: AddAnnotation.java  ChatUtil.java  CookieUtil.java  ExcelHelper.java  MyBatisUtil.java  README.md  textTranslate.java
src/main/resources/: mybatis-config.xml  test_demo.sql
src/main/resources/mapper/: AdminMapper.xml  ExamMapper.xml  LogMapper.xml  LoginMapper.xml  QuestionMapper.xml  ScoreMapper.xml  StudentMapper.xml  TeacherMapper.xml  TestMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/css/: login-css.css
src/main/webapp/js/: log.js  login-cookie.js
src/main/webapp/js/admin/: student.js  teacher.js
src/main/webapp/js/student/: test.js
src/main/webapp/js/teacher/: exam.js  question.js  test.js
src/main/webapp/jsp/admin/: admin.jsp
src/main/webapp/jsp/admin/admin-menu/: the-admin-view.jsp
src/main/webapp/jsp/admin/data-menu/: data-view.jsp
src/main/webapp/jsp/admin/log-menu/: log-view.jsp
src/main/webapp/jsp/admin/personal/: person-information.jsp  person-update.jsp
src/main/webapp/jsp/admin/student-menu/: student-add.jsp  student-update.jsp  student-view.jsp  the-student-information.jsp
src/main/webapp/jsp/admin/teacher-menu/: teacher-add.jsp  teacher-update.jsp  teacher-view.jsp  the-teacher-information.jsp
src/main/webapp/jsp/login/: login.jsp
src/main/webapp/jsp/student/: student.jsp
src/main/webapp/jsp/student/personal/: person-information.jsp  person-update.jsp
src/main/webapp/jsp/student/score/: score-view.jsp  the-test-score-view.jsp
src/main/webapp/jsp/student/test/: test-view.jsp  the-test-view.jsp
src/main/webapp/jsp/teacher/: teacher.jsp
src/main/webapp/jsp/teacher/exam/: exam-add-question.jsp  exam-add.jsp  exam-update.jsp  exam-view.jsp  the-exam-view.jsp
src/main/webapp/jsp/teacher/mark/: mark-view.jsp  the-student-test-view.jsp
src/main/webapp/jsp/teacher/personal/: person-information.jsp  person-update.jsp
src/main/webapp/jsp/teacher/question/: question-add.jsp  question-update.jsp  question-view.jsp  the-question-view.jsp
src/main/webapp/jsp/teacher/score/: score-view.jsp  the-student-test-view.jsp  the-test-score-view.jsp
src/main/webapp/jsp/teacher/test/: test-add.jsp  test-update.jsp  test-view.jsp  the-test-view.jsp
